; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gamejam.js 2025"
run/main_scene="uid://bqfn37nlxl6pp"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EmployeeManager="*res://scripts/Global Scripts/EmployeeManager.gd"
PlayerStatsManager="*res://scripts/Global Scripts/PlayerStatsManager.gd"
GameManager="*res://scripts/Global Scripts/GameManager.gd"
EventManager="*res://scripts/Global Scripts/EventManager.gd"
InterestGroupsManager="*res://scripts/Global Scripts/InterestGroupsManager.gd"
ProductSellingManager="*res://scripts/Global Scripts/ProductSellingManager.gd"
MaintenanceManager="*res://scripts/Global Scripts/MaintenanceManager.gd"

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
